<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SISTEMA DE CONVALIDACIÓN DE ALUMNOS</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="../../plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo"><img class="img-responsive" src="../../dist/img/logo_upci.png"></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/foto_usuario.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Hola, Abraham Aquino (Alumno)</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/foto_usuario.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Abraham Nelson, Aquino Espinal
                      <small>Registrado desde 2015</small>
                    </p>
                  </li>
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Cerrar Sesión</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">MENÚ COMISIÓN</li>
            
            <li class="treeview">
              <a href="principal.html">
                <i class="fa fa-dashboard"></i> <span>Principal</span> 
              </a>
            </li>
            <li class="treeview">
              <a href="validar_expediente.html">
                <i class="fa fa-envelope"></i> <span>Validar Expedientes</span> 
              </a>
            </li>
            <li class="treeview">
              <a href="convalidacion_cursos.html">
                <i class="fa fa-edit"></i> <span>Convalidación Cursos</span> 
              </a>
            </li>
            <li class="treeview active">
              <a href="#">
                <i class="fa fa-check-square-o"></i> <span>Reportes</span> 
              </a>
              <ul class="treeview-menu ">
                <li><a href="reporte_alumnos.html"><i class="fa fa-circle-o"></i> Reporte Alumnos</a></li>
                <li><a href="reporte_cuadro_conval.html"><i class="fa fa-circle-o"></i> Cuadro de Convalidación</a></li>
                <li class="active"><a href="reporte_memorando.html"><i class="fa fa-circle-o"></i> Memorandos</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="estado_tramite.html">
                <i class="fa fa-files-o"></i> <span>Estado de Trámites</span> 
              </a>
            </li>
          </ul>
        </section>

        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        
        <!-- Main content -->
        <section class="content">
          
          <div class="row">
            <!-- Inicio Seccion de Solicitu de Convalidación -->
            <div class="col-md-9">
              <div class="box box-info">
                <div class="box-header">
                  <h3 class="box-title">REPORTE CUADRO DE CONVALIDACIÓN</h3>
                </div>
                <div class="box-body">
                  <div class="row">
                    <div class="form-group">
                      <div class="col-md-12">
                          <div class="input-group margin">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Digite nombre alumno">
                            <span class="input-group-btn">
                              
                              <button class="btn btn-info btn-flat" type="button" >Buscar</button>
                            </span>
                          </div><!-- /input-group -->
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:25px;">
                    <div class="form-group">
                    <div class="col-md-12">
                      
                          <table id="example2" class="table table-bordered table-hover">
                            <thead style="background-color:#d2d6de; color:#fff;">
                              <tr>
                                <th ></th>
                                <th >Código alumno</th>
                                <th >Nombres y Apellidos</th>
                                <th >Ciclo</th>
                                <th >Carrera Profesional</th>
                                <th >Estado</th>
                              </tr> 
                            </thead>
                            <tbody>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>0703000406</td>
                                <td>Abraham Nelson Aquino Espinal</td>
                                <td>IX</td>
                                <td>ING. DE SISTEMAS E INFORMÁTICA</td>
                                <td>Completo</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>0703000406</td>
                                <td>Abraham Nelson Aquino Espinal</td>
                                <td>IX</td>
                                <td>ING. DE SISTEMAS E INFORMÁTICA</td>
                                <td>Completo</td>
                              </tr>
                              <tr>
                                <td><input type="checkbox"></td>
                                <td>0703000406</td>
                                <td>Abraham Nelson Aquino Espinal</td>
                                <td>IX</td>
                                <td>ING. DE SISTEMAS E INFORMÁTICA</td>
                                <td>Completo</td>
                              </tr>
                            </tbody>
                            
                          </table>
                    </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12" align="right">
                      <button type="submit" class="btn btn-flat btn-primary" style="margin-top:25px;"><i class="fa fa-laptop fa-lg"></i> Vista Previa</button>
                      <button type="submit" class="btn btn-flat btn-primary" style="margin-top:25px;"><i class="fa fa-file-text-o fa-lg"></i> Genera Memorando</button>
                    </div>
                  </div>

                </div><!-- /.box-body -->

              </div><!-- /.box -->
              
            </div><!-- /.col (left) -->
            <!-- Fin Seccion de Solicitu de Convalidación -->


            <div class="col-md-3">
             
              <div class="box box-info">
                <div class="box-header">
                  <h3 class="box-title">Ayuda</h3>
                </div>

                <div class="box-body">
                  El sistema le brinda a la comisión la opción de ver el cuadro generado de convalidación de un alumno
                  
                </div><!-- /.box-body -->

              </div><!-- /.box -->
           
            </div><!-- /.col (left) -->

          </div><!-- /.row -->


          <div class="row">
            <!-- Inicio Seccion de Solicitu de Convalidación -->
            <div class="col-md-9">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">BÚSQUEDA DE MEMORANDOS</h3>
                </div>
                <div class="box-body">
                  <div class="row">
                    <div class="form-group">
                      <div class="col-md-12">
                          <div class="input-group margin">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Digite nombre alumno">
                            <span class="input-group-btn">
                              
                              <button class="btn btn-info btn-flat" type="button" >Buscar</button>
                            </span>
                          </div><!-- /input-group -->
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:25px;">
                    <div class="form-group">
                    <div class="col-md-12">
                          <div class="table-responsive">
                          <table id="example2" class="table table-bordered table-hover">
                            <thead style="background-color:#3c8dbc; color:#fff;">
                              <tr>
                                <th>Fecha Emisión</th>
                                <th>Número</th>
                                <th>Cant. Alumnos</th>
                                <th>Tipo</th>
                                <th width="147px"></th>
                              </tr> 
                            </thead>
                            <tbody>
                              <tr>
                                <td>01/02/2015</td>
                                <td>003-2015</td>
                                <td>5</td>
                                <td>Convalidación</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-laptop fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-print fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-file-word-o fa-lg "></i></button>    
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>14/01/2015</td>
                                <td>002-2015</td>
                                <td>2</td>
                                <td>Convalidación</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-laptop fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-print fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-file-word-o fa-lg "></i></button>    
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>01/03/2015</td>
                                <td>004-2015</td>
                                <td>6</td>
                                <td>Convalidación</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-laptop fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-print fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-file-word-o fa-lg "></i></button>    
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>10/01/2014</td>
                                <td>054-2014</td>
                                <td>9</td>
                                <td>Ampliación</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-laptop fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-print fa-lg"></i></button>      
                                        <button type="button" class="btn  btn-flat btn-primary"><i class="fa fa-file-word-o fa-lg "></i></button>    
                                    </div>
                                </td>
                              </tr>
                              
                            </tbody>
                            
                          </table>
                        </div><!--Fin Div table responsive -->
                    </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:25px;" >
                    <div class="col-md-12" align="right">
                      
                    </div>

                  </div>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
            </div><!-- /.col (left) -->
            <!-- Fin Seccion de Solicitu de Convalidación -->
            <div class="col-md-3">
              <div class="box box-info">
                <div class="box-header">
                  <h3 class="box-title">Ayuda</h3>
                </div>
                <div class="box-body">
                  Ingrese nombre, apellido, código del alumno y el sistema realizará la búsqueda de memorandos donde se exista dicho alumno.
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col (left) -->

            

          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0
        </div>
        <strong>Copyright &copy; 2015 </strong> Realizado por Alumnos de la Facultad de Ing. de Sistemas e Informática. Todos los derechos reservados.
      </footer>

    </div><!-- /.content-wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../../plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../../plugins/chartjs/Chart.min.js" type="text/javascript"></script>

    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard2.js" type="text/javascript"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>